samuelgmartinez/ghactions/packages/validate-schema-action/action.yaml
name: 'APISubjectValidator'
description: 'Validates the existing JSON Schemas in form and spec'
inputs:
  subjects-path:  # id of input
    description: 'Repository root path where the subject json schemas are stored'
    required: true
    default: '.'
outputs:
  parsed-schemas: # id of output
    description: 'Subject files processed by the action'
  successful-schemas:
    description: Subject files verified successfully
  failed-schemas:
    description: Subject files failed to be verified
runs:
  using: 'node12'
  main: './dist/index.js'

samuelgmartinez/ghactions/.github/workflows/test-workflow-action.yaml
- name: Verify Subjects
  uses: ./packages/validate-schema-action
  with:
    subjects-path: './packages/validate-schema-action/test-data/complex-valid-schemas'

samuelgmartinez/ghactions/.github/workflows/test-workflow-action.yaml
- name: Verify Subjects
  uses: ./packages/validate-schema-action
  with:
    subjects-path: './packages/validate-schema-action/test-data/complex-valid-subjects'

samuelgmartinez/ghactions/.github/workflows/test-workflow-action.yaml
- name: Verify Subjects
  uses: ./packages/validate-schema-action
  with:
    subjects-path: './packages/test-data/complex-valid-schemas'