samuelgmartinez/ghactions/packages/schema-publisher-action/action.yaml
name: 'APISubjectPublisher'
description: 'Publishes the existing JSON schemas to Ceph'
inputs:
  subjects-path:  
    description: 'Repository root path where the subject json schemas are stored'
    required: false
    default: './dataext'
  environment:
    description: 'Environment id where the schema is deployed'
    required: true
  owner:
    description: 'Repository identifier running the action'
    reuired: false,
    default: '${{ env.GITHUB_REPOSITORY }}'
  force:
    description: 'Flag that indicates that the subject will be overriden even when this repositority is not the owner.'
    required: false,
    default: 'false'
  tenant:
    description: 'Tenant for which the schemas will be deployed'
    required: true
  local-access-key:
    description: 'Ceph access key for the local environment'
    required: false
    default: 'any-access-token'
  local-secret-key:
    description: 'Ceph secret key for the local environment'
    required: false
    default: 'any-secret-token'
  dev-access-key:
    description: 'Ceph access key for the dev environment'
    required: false
    default: '${{ secrets.DES_LIBDATAX_ACCESSKEY }}'
  dev-secret-key:
    description: 'Ceph secret key for the dev environment'
    required: false
    default: '${{ secrets.DES_LIBDATAX_ACCESSKEY }}'
  preint-access-key:
    description: 'Ceph access key for the preint environment'
    required: false
    default: '${{ secrets.PREINT_LIBDATAX_ACCESSKEY }}'
  preint-secret-key:
    description: 'Ceph secret key for the preint environment'
    required: false
    default: '${{ secrets.PREINT_LIBDATAX_ACCESSKEY }}'
  pre-access-key:
    description: 'Ceph access key for the pre environment'
    required: false
    default: '${{ secrets.PRE_LIBDATAX_ACCESSKEY }}'
  pre-secret-key:
    description: 'Ceph secret key for the pre environment'
    required: false
    default: '${{ secrets.PRE_LIBDATAX_ACCESSKEY }}'
runs:
  using: 'node12'
  main: 'dist/index.js'

samuelgmartinez/ghactions/.github/workflows/test-workflow-action.yaml
- name: Publish Subjects
  uses: ./packages/schema-publisher-action
  with:
    subjects-path: './packages/schema-publisher-action/test-data/complex-valid-subjects'
    tenant: '${{ github.event.inputs.tenant }}'
    environment: '${{ github.event.inputs.environment }}'

samuelgmartinez/ghactions/.github/workflows/test-workflow-action.yaml
- name: Publish Subjects
  uses: ./packages/schema-publisher-action
  with:
    subjects-path: './packages/schema-publisher-action/test-data/complex-valid-subjects'
    tenant: za